name = joint-trajectory-player
sampling_time = 0.01 # [s] original value: 0.01
sleep_time_before_trajectory = 5.0 # [s]

[ROBOT_INTERFACE]
robot_name = ergocubSim # original value: icubSim
joints_list = ("torso_pitch", "torso_roll", "torso_yaw", "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow", "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll", "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")
remote_control_boards = ("torso", "left_arm", "right_arm", "left_leg", "right_leg")

[ROBOT_CONTROL]
positioning_duration = 5.0 # [s]
positioning_tolerance = 0.05 # [rad] original value: 0.05
position_direct_max_admissible_error = 0.5 # [rad] original value: 0.1

[SENSOR_BRIDGE]
check_for_nan = false
stream_joint_states = true
stream_motor_states = false

# my modifications
[LOGGER]
remote = "/joint-trajectory-player/logger"
# ----------------
